<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>846</width>
    <height>688</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QR Encoder</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QRrenderer" name="QRRenderArea">
        <property name="minimumSize">
         <size>
          <width>755</width>
          <height>375</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label">
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>17</height>
         </size>
        </property>
        <property name="text">
         <string>Text</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="textToEncode">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>620</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QPushButton" name="generateQRButton">
        <property name="text">
         <string>Generate QR</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>Save QR Code</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Shrinking factor</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="redimQR">
        <property name="minimum">
         <number>20</number>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="value">
         <number>50</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinBox">
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="value">
         <number>50</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>130</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Coloring</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="minimumSize">
             <size>
              <width>125</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string>Fill</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="singleColorModeColor">
            <property name="minimumSize">
             <size>
              <width>125</width>
              <height>25</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>Black</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>White</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Gray</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Dark gray</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Light gray</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Red</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Green</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Blue</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Cyan</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Magenta</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Yellow</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Dark red</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Dark green</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Dark blue</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Dark cyan</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Dark magenta</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Dark yellow</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QLabel" name="label_6">
            <property name="minimumSize">
             <size>
              <width>125</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string>Border</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="singleColorModeColor_2">
            <property name="minimumSize">
             <size>
              <width>125</width>
              <height>25</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>Black</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>White</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Gray</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Dark gray</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Light gray</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Red</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Green</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Blue</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Cyan</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Magenta</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Yellow</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Dark red</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Dark green</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Dark blue</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Dark cyan</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Dark magenta</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Dark yellow</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>QR Quality</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="minimumSize">
             <size>
              <width>125</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string>ECC                  </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="ECCComboBox">
            <property name="currentText">
             <string>Low</string>
            </property>
            <item>
             <property name="text">
              <string>Low</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Medium</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Quartile</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>High</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>158</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="minimumSize">
             <size>
              <width>125</width>
              <height>26</height>
             </size>
            </property>
            <property name="text">
             <string>PNG Compression</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="QualitySpinBox">
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="value">
             <number>100</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>846</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionUsage_2"/>
    <addaction name="actionAbout_2"/>
   </widget>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionUsage">
   <property name="text">
    <string>Usage</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionUsage_2">
   <property name="text">
    <string>Usage</string>
   </property>
  </action>
  <action name="actionAbout_2">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QRrenderer</class>
   <extends>QGraphicsView</extends>
   <header>qrrenderer.hpp</header>
   <slots>
    <slot>redimensionQR(int)</slot>
    <slot>set_fill_color(int)</slot>
    <slot>set_border_color(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>generateQRButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>generateQR()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>393</x>
     <y>472</y>
    </hint>
    <hint type="destinationlabel">
     <x>165</x>
     <y>547</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveQR()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>824</x>
     <y>472</y>
    </hint>
    <hint type="destinationlabel">
     <x>560</x>
     <y>548</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>redimQR</sender>
   <signal>valueChanged(int)</signal>
   <receiver>QRRenderArea</receiver>
   <slot>redimensionQR(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>431</x>
     <y>500</y>
    </hint>
    <hint type="destinationlabel">
     <x>243</x>
     <y>380</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>redimQR</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>652</x>
     <y>500</y>
    </hint>
    <hint type="destinationlabel">
     <x>824</x>
     <y>506</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>redimQR</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>824</x>
     <y>506</y>
    </hint>
    <hint type="destinationlabel">
     <x>714</x>
     <y>500</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>redimQR</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>612</x>
     <y>500</y>
    </hint>
    <hint type="destinationlabel">
     <x>824</x>
     <y>506</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionUsage_2</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>show_Usage_menu()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>417</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout_2</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>show_About_menu()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>417</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>singleColorModeColor</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>QRRenderArea</receiver>
   <slot>set_fill_color(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>260</x>
     <y>577</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>singleColorModeColor_2</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>QRRenderArea</receiver>
   <slot>set_border_color(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>259</x>
     <y>613</y>
    </hint>
    <hint type="destinationlabel">
     <x>354</x>
     <y>397</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>generateQR()</slot>
  <slot>saveQR()</slot>
  <slot>show_Usage_menu()</slot>
  <slot>show_About_menu()</slot>
 </slots>
</ui>
